const MESSAGE = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];
const NAMES = [
  'Александр',
  'Виктория',
  'Дмитрий',
  'Екатерина',
  'Иван',
  'Жанна',
  'Константин',
  'Лариса',
  'Михаил',
  'Наталья',
  'Олег',
  'Полина',
  'Роман',
  'Светлана',
  'Тимур',
  'Ульяна',
  'Владимир',
  'Яна',
  'Григорий',
  'Зоя',
];
const DESCIPTION = [
  'Прекрасный день для прогулки!',
  'Взгляни на эту красоту природы!',
  'Очаровательный закат',
  'Это место - настоящий рай на земле!',
  'Какая атмосфера!',
  'Вот это вид! Потрясающе!',
  'Как же здесь тихо и спокойно...',
  'Ощущение, будто находишься в сказке!',
  'Лучшее место для отдыха и медитации.',
  'Подарок для глаз и души!',
  'Мечтаю вернуться сюда снова и снова.',
  'Природа вдохновляет на великие дела.',
  'Такой момент стоит запомнить навсегда.',
  'Идеальное место для романтического ужина.',
  'Как прекрасен этот мир!',
  'Моменты счастья на каждом шагу.',
  'Подарок от природы.',
  'Это место наполнено энергией и покоем.',
  'Как же здесь красиво!',
  'Давайте насладимся этой красотой вместе!',
  'Великолепная атмосфера для творчества.',
  'Этот вид заставляет забыть обо всём на свете.',
  'Лучший способ провести выходные!',
  'Природа - лучший художник.',
  'Только в природе можно найти настоящее счастье.',
  'Моменты, которые останутся в сердце навсегда.',
  'Здесь каждая деталь словно сказка.',
  'Невероятно красиво и живописно!',
  'Природа вдохновляет на великие мысли.',
  'Счастье - это просто находиться здесь и сейчас.'
];

//Генерация лайков
function generateLikes() {
  const newLikes = [];
  for (let i = 15; i <= 200; i++) {
    newLikes.push(i);
  }
  return newLikes;
}

const MYLIKES = generateLikes();

//Генерация id
function generateId() {
  const newId = [];
  for (let i = 1; i <= 25; i++) {
    newId.push(i);
  }
  return newId;
}

const NEWID = generateId();

const SIMILAR_WIZARD_COUNT = 25;

const getRandomInteger = (a, b) => {
  const lower = Math.ceil(Math.min(a, b));
  const upper = Math.floor(Math.max(a, b));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
};

const getRandomArrayElement = (elements) => elements[getRandomInteger(0, elements.length - 1)];

const createWizard = () => ({
  id: getRandomArrayElement(NEWID),
  url: 'photos/' + getRandomArrayElement(NEWID) + '.jpg',
  description: getRandomArrayElement(DESCIPTION),
  likes: getRandomArrayElement(MYLIKES),
  comments: getRandomArrayElement(MESSAGE),
  name: getRandomArrayElement(NAMES),
});

const similarWizards = Array.from({length: SIMILAR_WIZARD_COUNT}, createWizard);

console.log(similarWizards);
